[uwsgi]

http            = 0.0.0.0:8888

chdir           = /home/happy/applications/maper
wsgi-file       = /home/happy/applications/maper/maper/wsgi.py
home            = /home/happy/applications/maper/env

master          = true
processes       = 4

vacuum          = true

static-map      = /static=/home/happy/applications/maper/statics_collected

static-map      = /media=/home/happy/applications/maper/media

harakiri        = 1000

max-requests    = 5000

daemonize       = /home/happy/applications/maper/sopran.log